<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="red5" module="server" />
	<configurations>
	    <conf name="default"/>
		<conf name="java5" extends="default" description="Java 5 dependencies"/>
		<conf name="java6" extends="default" description="Java 6 dependencies"/>
		<conf name="utest" extends="eclipse" description="Unit testing dependencies"/>
		<conf name="eclipse" description="Special dependencies in Eclipse"/>
	</configurations>
    <dependencies>
		<dependency org="javax" name="javaee-api" rev="5.1.2" />
        <!-- Spring --> 
		<dependency org="org.springframework" name="spring-asm" rev="3.0.0.RELEASE" conf="*->*,!sources,!javadoc" transitive="false" />
		<dependency org="org.springframework" name="spring-beans" rev="3.0.0.RELEASE" conf="*->*,!sources,!javadoc" transitive="false" />
		<dependency org="org.springframework" name="spring-context" rev="3.0.0.RELEASE" conf="*->*,!sources,!javadoc" transitive="false">
			<exclude module="ejb-api" />
			<exclude module="javax-inject" />
			<exclude module="jaxws-api" />
			<exclude module="jaxrpc-api" />
			<exclude module="joda-time" />
			<exclude module="geronimo-jms_1.1_spec" />
			<exclude module="geronimo-jta_1.1_spec" />
			<exclude module="aspectjweaver" />
			<exclude module="inject-tck" />
			<exclude module="bsh" />
			<exclude module="groovy-all" />
			<exclude module="easymock" />
			<exclude module="hibernate-validator" />
			<exclude module="jruby" />
		</dependency>
		<dependency org="org.springframework" name="spring-context-support" rev="3.0.0.RELEASE" conf="*->*,!sources,!javadoc" transitive="false">
			<exclude module="hsqldb" />
			<exclude module="jasperreports" />
			<exclude module="mail" />
			<exclude module="poi" />
			<exclude module="easymock" />
			<exclude module="freemarker" />
			<exclude module="velocity" />
			<exclude module="com.springsource.commonj" />
		</dependency>
		<dependency org="org.springframework" name="spring-core" rev="3.0.0.RELEASE" conf="*->*,!sources,!javadoc" transitive="false" />
		<dependency org="org.springframework" name="spring-expression" rev="3.0.0.RELEASE" conf="*->*,!sources,!javadoc" transitive="false" />
		<dependency org="org.springframework" name="spring-web" rev="3.0.0.RELEASE" conf="*->*,!sources,!javadoc" transitive="false">
			<exclude module="axis" />
			<exclude module="com.springsource.com.caucho" />
			<exclude module="commons-fileupload" />
			<exclude module="jsf-api" />
			<exclude module="portlet-api" />
			<exclude module="saaj-api" />
			<exclude module="jaxws-api" />
			<exclude module="jaxrpc-api" />
			<exclude module="jackson-mapper-asl" />
			<exclude module="easymock" />
			<exclude module="jetty" />
			<exclude module="xmlunit" />
		</dependency>
        <!-- Tomcat --> 
        <dependency org="org.apache.tomcat" name="jasper" rev="6.0.24" />
        <!-- jasper-jdt is required for compiling jsp's -->
        <dependency org="org.apache.tomcat" name="jasper-jdt" rev="6.0.24" /> 
        <dependency org="org.apache.tomcat" name="jasper-el" rev="6.0.24" />
        <dependency org="org.apache.tomcat" name="catalina" rev="6.0.24"/>
        <dependency org="org.apache.tomcat" name="coyote" rev="6.0.24" />
        <dependency org="commons" name="commons-modeler" rev="2.0.1" />
        <!-- Logging --> 
		<dependency org="org.slf4j" name="slf4j-api" rev="1.5.10" transitive="false" />
		<dependency org="org.slf4j" name="jul-to-slf4j" rev="1.5.10" />
		<dependency org="org.slf4j" name="log4j-over-slf4j" rev="1.5.10" />
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.5.10" />
		<dependency org="ch.qos.logback" name="logback-classic" rev="0.9.18" />
		<dependency org="ch.qos.logback" name="logback-core" rev="0.9.18" />
        <!-- General --> 
        <dependency org="commons" name="commons-beanutils" rev="1.8.0" />
        <dependency org="commons" name="commons-codec" rev="1.4" />
        <dependency org="commons" name="commons-collections" rev="3.2.1" /> 
        <dependency org="commons" name="commons-httpclient" rev="3.1" />
        <dependency org="commons" name="commons-lang" rev="2.4" />
        <dependency org="commons" name="commons-pool" rev="1.4" />
		<dependency org="org.quartz-scheduler" name="quartz" rev="1.8.5" />
		<dependency org="net.sf.ehcache" name="ehcache-core" rev="2.5.0">
			<exclude module="sizeof-agent" />
		</dependency>
		<!-- XML -->
		<dependency org="org.apache.xerces" name="com.springsource.org.apache.xerces" rev="2.9.1" transitive="false" />
		<dependency name="xmlrpc" rev="2.0.1" transitive="false" />
        <!-- Mina --> 
		<dependency org="org.apache.mina" name="mina-core" rev="2.0.0"/>
		<dependency org="org.apache.mina" name="mina-integration-beans" rev="2.0.0"/>
		<dependency org="org.apache.mina" name="mina-integration-jmx" rev="2.0.0"/>
        <!-- Scripting -->
        <dependency org="asm" name="asm" rev="3.1" conf="*->*,!sources,!javadoc" /> 
        <dependency org="asm" name="asm-commons" rev="3.1" conf="*->*,!sources,!javadoc" /> 
        <dependency org="org.antlr" name="antlr" rev="3.1.3" conf="*->*,!sources,!javadoc" /> 
		<dependency org="org.codehaus.groovy" name="com.springsource.org.codehaus.groovy" rev="1.7.0" transitive="false" />
		<dependency org="org.jruby" name="jruby" rev="1.6.7.2" transitive="false" />
		<dependency org="org.python" name="jython" rev="2.5.0" />
		<dependency org="org.mozilla.javascript" name="com.springsource.org.mozilla.javascript"	rev="1.7.0.R2" transitive="false" />
		<dependency org="javax.xml.stream" name="com.springsource.javax.xml.stream"	rev="1.0.1" transitive="false" />
        <!-- Crypto -->
        <dependency org="org.bouncycastle" name="bcprov-jdk15on" rev="1.47"/>
        <!-- MP3 -->
        <dependency org="org" name="jaudiotagger" rev="1.0.8" conf="*->*,!sources,!javadoc" transitive="false" />  
        <!-- Testing support -->
        <!-- until Eclipse updates their junit version, we have to use this -->
        <dependency name="junit" rev="4.7" conf="eclipse->*"/>
        <dependency name="GroboUtils" rev="5-core" conf="eclipse->*"/>
		<dependency org="org.springframework" name="spring-test" rev="3.0.0.RELEASE" conf="eclipse->*" transitive="false" />   
		<dependency org="org.springframework" name="spring-transaction" rev="3.0.0.RELEASE" conf="eclipse->*" transitive="false">
			<exclude module="com.springsource.com.ibm.websphere.uow" />
			<exclude module="ejb-api" />
			<exclude module="connector-api" />
			<exclude module="geronimo-jta_1.1_spec" />
			<exclude module="aspectjweaver" />
			<exclude module="easymock" />
			<exclude module="easymockclassextension" />
		</dependency>  
		<exclude conf="!sources,!javadoc" /> 
		<exclude module="jms" />
    </dependencies>
</ivy-module>
