<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.3" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="red5" module="example" />
	<configurations>
        <conf name="build" visibility="private"/>
	</configurations>
    <dependencies>
        <!-- Spring --> 
        <dependency org="spring" name="spring-context" rev="2.5.6" conf="build->default"/>
        <!-- Logging --> 
        <dependency name="slf4j-api" rev="1.5.6" conf="build->default"/>
    </dependencies>
</ivy-module>
