# Apache
#java.naming.factory.initial=org.apache.naming.java.javaURLContextFactory

# Sun jndi
#java.naming.factory.initial=com.sun.jndi.fscontext.RefFSContextFactory
#java.naming.provider.url=file://c:/tmp

# Xbeans
#java.naming.factory.initial=org.apache.xbean.spring.jndi.SpringInitialContextFactory
#java.naming.provider.url=classpath:jndi.xml

# SimpleJNDI
java.naming.factory.initial=org.osjava.sj.SimpleContextFactory
org.osjava.sj.root=webapps/admin/WEB-INF/classes/config/
org.osjava.sj.delimiter=/
