<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="red5" module="jettyplugin" />
    <configurations defaultconfmapping="default">
        <conf name="default" />
	</configurations>
    <dependencies>
        <dependency org="javax" name="javaee-api" rev="5.1.2" />
        <!-- Spring -->
        <dependency org="org.springframework" name="spring-beans" rev="3.1.1.RELEASE" />
        <dependency org="org.springframework" name="spring-context" rev="3.1.1.RELEASE" />
        <dependency org="org.springframework" name="spring-context-support" rev="3.1.1.RELEASE" />
        <dependency org="org.springframework" name="spring-core" rev="3.1.1.RELEASE" />
        <dependency org="org.springframework" name="spring-expression" rev="3.1.1.RELEASE" />
        <dependency org="org.springframework" name="spring-web" rev="3.1.1.RELEASE" />
        <!-- Logging -->
        <dependency org="org.slf4j" name="com.springsource.slf4j.api" rev="1.6.1" transitive="false" />
        <dependency org="org.slf4j" name="com.springsource.slf4j.bridge" rev="1.6.1" transitive="false" />
        <dependency name="jul-to-slf4j" rev="1.6.1" />
        <dependency name="log4j-over-slf4j" rev="1.6.1" />
        <dependency name="jcl-over-slf4j" rev="1.6.1" />
        <dependency name="logback-classic" rev="0.9.28" />
        <dependency name="logback-core" rev="0.9.28" />
        <!-- Jetty --> 
        <dependency org="org.eclipse.jetty" name="jetty-continuation" rev="7.6.4.v20120524" />
        <dependency org="org.eclipse.jetty" name="jetty-deploy" rev="7.6.4.v20120524" />
        <dependency org="org.eclipse.jetty" name="jetty-http" rev="7.6.4.v20120524" />
        <dependency org="org.eclipse.jetty" name="jetty-io" rev="7.6.4.v20120524" />
        <dependency org="org.eclipse.jetty" name="jetty-security" rev="7.6.4.v20120524" />
        <dependency org="org.eclipse.jetty" name="jetty-server" rev="7.6.4.v20120524" />
        <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="7.6.4.v20120524" />
        <dependency org="org.eclipse.jetty" name="jetty-util" rev="7.6.4.v20120524" />
        <dependency org="org.eclipse.jetty" name="jetty-webapp" rev="7.6.4.v20120524" />
        <dependency org="org.eclipse.jetty" name="jetty-xml" rev="7.6.4.v20120524" />
        <dependency org="org.eclipse.jetty.orbit" name="javax.servlet" rev="3.0.0.v201112011016">
            <artifact name="javax.servlet" type="orbit" ext="jar"/>
        </dependency>
        <!-- XML -->
        <dependency org="org.apache.xerces" name="com.springsource.org.apache.xerces" rev="2.9.1" />
        <dependency name="xmlrpc" rev="2.0.1" />
        <!-- Mina -->
        <dependency org="mina" name="mina-integration-beans" rev="2.0.4" />
        <dependency org="mina" name="mina-integration-jmx" rev="2.0.4" />
        <dependency org="mina" name="mina-core" rev="2.0.4" />
        <dependency org="org.python" name="jython-standalone" rev="2.5.2" />
    </dependencies>
</ivy-module>
