<?xml version="1.0"?>
<project name="RED5" basedir="." default="all">

<!-- project properties -->

<property environment="env"/>

<property name="src.dir" value="src"/>
<property name="bin.dir" value="bin"/>
<property name="lib.dir" value="lib"/>
<property name="classes.dir" value="classes"/>
<property name="debug.state" value="true"/>
<property name="config.dir" value="conf"/>
<property name="listenPort" value="7009"/>

<path id="project.classpath">
		<pathelement location="${lib.dir}/commons-logging.jar"/>
		<pathelement location="${lib.dir}/log4j-1.2.9.jar"/>
		<pathelement location="${lib.dir}/mina-0.7.4.jar"/>
		<pathelement location="${lib.dir}/spring.jar"/>
		<pathelement location="${lib.dir}/junit.jar"/>
		<pathelement location="${lib.dir}/commons-beanutils.jar"/>
		<pathelement location="${lib.dir}/commons-collections.jar"/>
		<pathelement location="${lib.dir}/jpda.jar"/>
</path>


<echo> java.home is ${java.home} and the version is ${java.version} env is ${env.JAVA_HOME}</echo>


<!-- setup the directories for building -->

<target name="prepare">
	<mkdir dir="${classes.dir}"/>
	<mkdir dir="${bin.dir}"/>
</target>

<!-- do a clean -->

<target name="clean">
	<delete dir="${classes.dir}"/>
	<delete dir="${bin.dir}"/>
</target>

<target name="compile" depends="prepare">
	<javac 
		sourcepath=""
		srcdir="${src.dir}"
				   destdir="${classes.dir}" 
			       debug="${debug.state}" 
			       classpathref="project.classpath" 
			       fork="yes" 
			       verbose="no"
			       nowarn="yes"
			       executable="${env.JAVA_HOME}/bin/javac" 
			       target="${env.JAVA_VERSION}" >
		
		</javac>
</target>


<target name="server" depends="compile">
	<java classname="org.red5.server.Server" fork="true">
	<arg value="-p ${listenPort}"/>
		<classpath>
				<pathelement location="${classes.dir}"/>
				<path refid="project.classpath"/>
				<pathelement location="${config.dir}"/>

		</classpath>
		</java>
</target>

<target name="all" depends="clean, prepare, compile"/>

</project>
