<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/halo" xmlns:view="com.infrared5.example.magnet.view.*" xmlns:mx1="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Group clipAndEnableScrolling="true" width="800" height="600" verticalCenter="0" horizontalCenter="0">
		<view:MagnetGroup width="800" height="600" verticalCenter="0" horizontalCenter="0"/>
	</s:Group>
	
	<mx1:Image source="@Embed(source='assets/swf/Alphabet.swf', symbol='fridge')" width="800" height="600" horizontalCenter="0" verticalCenter="0"/>
</s:Application>
