rtmp.host_port = 0.0.0.0:1935
debug_proxy.host_port = 0.0.0.0:1936
proxy.forward_host_port = 0.0.0.0:1935
# for future use.. 
rtmps.host_port = 0.0.0.0:1945
remoting.host_port = :5080
http.port=8080
http.host=0.0.0.0
rtmpt.port=8088
rtmpt.host=0.0.0.0
rtmps.port=8443
rtmps.host=0.0.0.0
