<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	applicationComplete="init()">
	<!--
	Application installer
	
 	@author Paul Gregoire (mondain@gmail.com)
	-->
	<mx:Script source="functions.as"/>	
	<mx:HTTPService id="applistRPC" url="http://svn1.cvsdude.com/osflash/red5/snapshots/registry.xml" 
		result="rpcHandler(event)" resultFormat="e4x" />
	<mx:Panel x="10" y="10" width="414" height="343" layout="absolute" title="Red5 Application Installer">
		<mx:DataGrid id="grid" x="10" y="38" width="374" height="225" dataProvider="{applicationList}" itemClick="handleClick(event)">
			<mx:columns>
				<mx:DataGridColumn headerText="Name" dataField="name"/>
				<mx:DataGridColumn headerText="Description" dataField="description"/>
				<mx:DataGridColumn headerText="Author" dataField="author"/>
				<mx:DataGridColumn headerText="File Name" dataField="filename"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:Button x="10" y="271" label="Install" enabled="{selectedFilename != null}" click="install()" 
			toolTip="Please take note of the java version before installing on your server (use the filename field)"/>
		<mx:Button x="81" y="271" label="Uninstall" enabled="false" click="uninstall()"/>
		<mx:Button x="164" y="271" id="listbtn" label="List" click="getList()" enabled="false"/>
		<mx:TextInput id="selectedApp" x="87" y="10"/>
		<mx:Label x="10" y="12" text="Application" fontWeight="bold"/>
		<mx:Button x="293" y="10" id="connectorbtn" label="Connect" click="connect()"/>
	</mx:Panel>
	<mx:TextArea x="432" y="38" width="323" height="315" id="messages"/>
	<mx:Label x="432" y="12" text="Debug messages" fontWeight="bold"/>
	
</mx:Application>
