#
# Simple properties-based user auth file
#
# format: username=password,grantedAuthority[,grantedAuthority][,enabled|disabled]
#
admin=password,ROLE_USER,ROLE_ADMIN,enabled
user1=pass1,ROLE_USER,enabled
user2=pass2,ROLE_NONE,enabled
