rtmp.host_port = 0.0.0.0:1935
debug_proxy.host_port = 0.0.0.0:1936
proxy_forward.host_port = 127.0.0.1:1935
rtmps.host_port = 127.0.0.1:1945
http.host=0.0.0.0
http.port=5080
webapp.contextPath=/
webapp.virtualHosts=*,localhost, localhost:5080, 127.0.0.1:5080