<?xml version="1.0" encoding="UTF-8"?>
<project name="RED5IO" basedir="." default="all">

<property environment="env"/>

<property name="java.home" value="${env.JAVA_HOME}" />
<property name="java.target_version" value="1.5" />

<property name="src.dir" value="src"/>
<property name="bin.dir" value="bin"/>
<property name="dist.dir" value="dist"/>
<property name="lib.dir" value="lib"/>
<property name="classes.dir" value="bin"/>
<property name="debug.state" value="true"/> 

<path id="project.classpath">
	<fileset dir="${lib.dir}">
		<include name="*.jar" />
	</fileset>
</path>
	
	
<!-- setup the directories for building -->

<target name="prepare">
	<mkdir dir="${classes.dir}"/>
	<mkdir dir="${bin.dir}"/>
</target>

<!-- do a clean -->

<target name="clean">
	<delete dir="${classes.dir}"/>
	<delete dir="${bin.dir}"/>
</target>	
	
<target name="compile" depends="prepare">
	<javac 
		sourcepath=""
		srcdir="${src.dir}"
				   destdir="${classes.dir}" 
			       debug="${debug.state}" 
			       classpathref="project.classpath" 
			       fork="yes" 
			       verbose="no"
			       nowarn="yes"
			       executable="${java.home}/../bin/javac" 
			       target="${java.target_version}" >
		
		</javac>
</target>

<target name="jar" description="Make Archive" depends="compile">
		<jar destfile="red5-IO.jar">
		<fileset dir="${classes.dir}">
			<include name="**"/>
		</fileset>
		<!--
		<metainf dir="${src}/${metainf}">
			<include name="*.xml"/>
		</metainf>
		-->
		<manifest>
			<attribute name="Built-By" value="RED5 Project - red5@osflash.org"/>
			<attribute name="Class-Path" value="lib/slf4j-log4j12.jar lib/commons-beanutils.jar lib/commons-collections.jar lib/commons-logging.jar lib/junit.jar lib/log4j-1.2.9.jar lib/mina-0.9.0.jar"/>
		</manifest>
	</jar>
</target>
<target name="all" depends="clean, prepare, compile, jar"/>

</project>