<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="red5" module="server" />
	<configurations>
	    <conf name="default"/>
		<conf name="java5" extends="default" description="Java 5 dependencies"/>
		<conf name="java6" extends="default" description="Java 6 dependencies"/>
		<conf name="utest" extends="eclipse" description="Unit testing dependencies"/>
		<conf name="eclipse" description="Special dependencies in Eclipse"/>
	</configurations>
    <dependencies>
        <!-- J2EE -->
		<dependency org="javax" name="javaee-api" rev="5.1.2" />
        <!-- Spring --> 
		<dependency org="org.springframework" name="spring-aop" rev="2.5.6" conf="*->*,!sources,!javadoc" transitive="false" />
		<dependency org="org.springframework" name="spring-beans" rev="2.5.6" conf="*->*,!sources,!javadoc" transitive="false" />
		<dependency org="org.springframework" name="spring-context" rev="2.5.6" conf="*->*,!sources,!javadoc" transitive="false" />
		<dependency org="org.springframework" name="spring-context-support" rev="2.5.6" conf="*->*,!sources,!javadoc" transitive="false" />
		<dependency org="org.springframework" name="spring-core" rev="2.5.6" conf="*->*,!sources,!javadoc" transitive="false" />
		<dependency org="org.springframework" name="spring-web" rev="2.5.6" conf="*->*,!sources,!javadoc" transitive="false" />
        <!-- Tomcat --> 
        <dependency org="org.apache.tomcat" name="jasper" rev="6.0.18" />
        <!-- jasper-jdt is required for compiling jsp's -->
        <dependency org="org.apache.tomcat" name="jasper-jdt" rev="6.0.18" /> 
        <dependency org="org.apache.tomcat" name="jasper-el" rev="6.0.18" />
        <dependency org="org.apache.tomcat" name="catalina" rev="6.0.18" transitive="false" />
        <dependency org="org.apache.tomcat" name="coyote" rev="6.0.18" />
        <dependency org="commons" name="commons-modeler" rev="2.0.1" />
        <!-- Jetty --> 
		<dependency org="org.mortbay.jetty" name="jetty" rev="6.1.9"/>
        <dependency org="org.mortbay.jetty" name="jetty-util" rev="6.1.9" />
		<dependency org="org.mortbay.jetty" name="jetty-xbean" rev="6.1.9" />
        <!-- Logging --> 
		<dependency org="org.slf4j" name="slf4j-api" rev="1.5.6" conf="*->*,!sources,!javadoc" transitive="false" />
		<dependency org="org.slf4j" name="jul-to-slf4j" rev="1.5.6" conf="*->*,!sources,!javadoc" />
		<dependency org="org.slf4j" name="log4j-over-slf4j" rev="1.5.6" conf="*->*,!sources,!javadoc" />
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.5.6" conf="*->*,!sources,!javadoc" />
		<dependency org="ch.qos.logback" name="logback-classic" rev="0.9.14" conf="*->*,!sources,!javadoc" />
		<dependency org="ch.qos.logback" name="logback-core" rev="0.9.14" conf="*->*,!sources,!javadoc" />
        <!-- General --> 
        <dependency org="commons" name="commons-beanutils" rev="1.8.0" />
        <dependency org="commons" name="commons-codec" rev="1.4" />
        <dependency org="commons" name="commons-collections" rev="3.2.1" /> 
        <dependency org="commons" name="commons-httpclient" rev="3.1" />
        <dependency org="commons" name="commons-lang" rev="2.4" />
        <dependency org="commons" name="commons-pool" rev="1.4" />
		<dependency org="quartz" name="quartz" rev="1.5.2" conf="*->*,!sources,!javadoc" />
		<dependency org="net.sf.ehcache" name="ehcache" rev="1.6.0-beta1" conf="*->*,!sources,!javadoc" />
        <!-- XML -->
		<dependency org="org.apache.xerces" name="com.springsource.org.apache.xerces" rev="2.9.1" transitive="false" />
		<dependency name="xmlrpc" rev="2.0.1" transitive="false" />
        <!-- Mina --> 
		<dependency org="org.apache.mina" name="mina-core" rev="2.0.0"/>
		<dependency org="org.apache.mina" name="mina-integration-beans" rev="2.0.0"/>
		<dependency org="org.apache.mina" name="mina-integration-jmx" rev="2.0.0"/>   
        <!-- Scripting -->
        <dependency org="asm" name="asm" rev="3.1" conf="*->*,!sources,!javadoc" /> 
        <dependency org="asm" name="asm-commons" rev="3.1" conf="*->*,!sources,!javadoc" /> 
        <dependency org="org.antlr" name="antlr" rev="3.1.3" conf="*->*,!sources,!javadoc" /> 
		<dependency org="org.codehaus.groovy" name="com.springsource.org.codehaus.groovy" rev="1.7.0" transitive="false" />
		<dependency org="org.jruby" name="jruby" rev="1.6.7.2" transitive="false" />
		<dependency org="org.python" name="jython" rev="2.5.0" />
		<dependency org="org.mozilla.javascript" name="com.springsource.org.mozilla.javascript"	rev="1.7.0.R2" transitive="false" />
		<dependency org="javax.xml.stream" name="com.springsource.javax.xml.stream"	rev="1.0.1" transitive="false" />
        <!-- Crypto -->
        <dependency org="org.bouncycastle" name="bcprov-jdk15on" rev="1.47" conf="*->*,!sources,!javadoc" transitive="false" />
        <!-- MP3 -->
        <dependency org="org" name="jaudiotagger" rev="1.0.8" conf="*->*,!sources,!javadoc" transitive="false" />  
        <!-- Testing support -->
        <!-- until Eclipse updates their junit version, we have to use this -->
        <dependency name="junit" rev="4.7" conf="eclipse->*"/>
        <dependency name="GroboUtils" rev="5-core" conf="eclipse->*"/>
		<dependency org="org.springframework" name="spring-test" rev="2.5.5" conf="eclipse->*" transitive="false" />   
		<dependency org="org.springframework" name="spring-transaction" rev="2.5.5" conf="eclipse->*" transitive="false" />
        <!-- Xuggle; Note that you MUST install Xuggle's native component
        on your server in order for coding using this jar to run.
        See http://www.xuggle.com/xuggler for more information.
        -->
        <dependency org="xuggle" name="xuggle-xuggler" rev="[2.0,)" conf="*"/>
		<exclude conf="!sources,!javadoc" /> 
		<exclude module="ant" />
		<exclude module="aspectjweaver" />
		<exclude module="axis" />
		<exclude module="bsh" />
		<exclude module="c3p0" />
		<exclude module="carol" />
		<exclude module="com.springsource.commonj" />
		<exclude module="com.springsource.com.caucho" />
		<exclude module="com.springsource.com.ibm.websphere.uow" />
		<exclude module="commons-fileupload" />
		<exclude module="commons-logging" />
		<exclude module="commonj-twm" />
		<exclude module="connector" />
		<exclude module="connector-api" />
		<exclude module="ehcache-terracotta" />
		<exclude module="ejb" />
		<exclude module="ejb-api" />
		<exclude module="ejb3-persistence" />
		<exclude module="easymock" />
		<exclude module="easymockclassextension" />
		<exclude module="freemarker" />
		<exclude module="geronimo-jms_1.1_spec" />
		<exclude module="geronimo-jta_1.1_spec" />
		<exclude module="geronimo-spec-jta" />
		<exclude module="groovy" />
		<exclude module="groovy-all" />
		<exclude module="hessian" />
		<exclude module="hibernate" />
		<exclude module="hibernate-annotations" />
		<exclude module="hibernate-commons-annotations" />
		<exclude module="hibernate-entitymanager" />
		<exclude module="hibernate-validator" />
		<exclude module="hsqldb" />
		<exclude module="ibatis-sqlmap" />
		<exclude module="itext" />
		<exclude module="inject-tck" />
		<exclude module="jackson-mapper-asl" />
		<exclude module="jasperreports" />
		<exclude module="jamon" />
		<exclude org="janio" module="janio" />
		<exclude module="javax-inject" />
		<exclude module="jaxws-api" />
		<exclude module="jaxrpc-api" />
		<exclude module="jetty-plus" />
		<exclude module="jdo-api" />
		<exclude module="jdo2-api" />
		<exclude module="joda-time" />
		<exclude module="jms" />
		<exclude module="jmxtools" />
		<exclude module="jmxri" />
		<exclude module="jotm" />
		<exclude module="jruby" />
		<exclude module="jruby-bin" />
		<exclude module="jsf-api" />
		<exclude module="jstl" />
		<exclude module="jta" />
		<exclude module="jxl" />
		<exclude module="log4j" />
		<exclude module="mail" />
		<exclude module="mina-integration-ognl" />
		<exclude module="mx4j" />
		<exclude module="poi" />
		<exclude module="portlet-api" />
		<exclude module="ognl" />
		<exclude module="spring" />
		<exclude module="struts" />
		<exclude module="saaj-api" />
		<exclude module="tiles" />
		<exclude module="tiles-api" />
		<exclude module="tiles-core" />
		<exclude module="tiles-jsp" />
		<exclude org="tomcat" module="catalina" />
		<exclude module="toplink" />
		<exclude module="toplink-essentials" />
		<exclude module="oc4j" />
		<exclude module="velocity" />
		<exclude module="velocity-tools-generic" />
		<exclude module="velocity-tools-view" />
		<exclude module="xapool" />	
		<exclude module="xbean-spring" />	
		<exclude module="xmlunit" />	
    </dependencies>
</ivy-module>
