# Java Plug-in Framework (JPF)
# Copyright (C) 2004 - 2005 Dmitry Olshansky
# $Id$

# Default JPF configuration. All properties are optional.

# Object factory implementation
org.java.plugin.ObjectFactory = org.java.plugin.standard.StandardObjectFactory

# Plug-in registry implementation
org.java.plugin.registry.PluginRegistry = org.java.plugin.registry.xml.PluginRegistryImpl
org.java.plugin.registry.xml.PluginRegistryImpl.isValidating = true
org.java.plugin.registry.xml.PluginRegistryImpl.stopOnError = false

# Standard (simple) path resolver implementation
org.java.plugin.PathResolver = org.java.plugin.standard.StandardPathResolver
# Files shading (anti-locking) path resolver implementation
#org.java.plugin.PathResolver = org.java.plugin.standard.ShadingPathResolver
#org.java.plugin.standard.ShadingPathResolver.shadowFolder = ./temp/.jpf-shadow
#org.java.plugin.standard.ShadingPathResolver.unpackMode = smart

# Plug-in life cycle handler implementation
org.java.plugin.standard.PluginLifecycleHandler = org.java.plugin.standard.StandardPluginLifecycleHandler
