<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Appendix&nbsp;B.&nbsp;Changelog</title><link rel="stylesheet" href="html.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"><link rel="home" href="index.html" title="Red5 - Reference Documentation"><link rel="up" href="index.html" title="Red5 - Reference Documentation"><link rel="prev" href="rtmpt.html" title="Appendix&nbsp;A.&nbsp;RTMPT Specification"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://osflash.org/red5" title="Red5 Open Source Flash Server"><img style="border:none;" src="images/red5-banner.png"></img></a><a style="border:none;" href="http://osflash.org/red5" title="Red5 Open Source Flash Server"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/red5-banner-logo.png"></img></a></div><div class="appendix" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="changelog"></a>Appendix&nbsp;B.&nbsp;Changelog</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="changelog-red5-0-7-1-unreleased"></a>B.1.&nbsp;Red5 0.7.1  (unreleased)</h2></div></div></div><p>New Features:
- Added socket policy file server to support new security model, starting</p><p>Unexpected indentation.</p><div class="blockquote"><blockquote class="blockquote"><p>in flash player 9,0,124,0</p></blockquote></div><p>Block quote ends without a blank line; unexpected unindent.</p><div class="itemizedlist"><ul type="-"><li style="list-style-type: -"><p>Added virtual hosting capabilities (Tomcat only)</p></li><li style="list-style-type: -"><p>Added W3C log appender for logback modeled after FMS log events and categories</p></li><li style="list-style-type: -"><p>Added the ability to unload a context using the ContextLoader</p></li><li style="list-style-type: -"><p>Added RTMPS support (Jira SN-69)</p></li><li style="list-style-type: -"><p>Set default J2EE servlet container / HTTP server to Tomcat</p></li></ul></div><p>Bugfixes:
- RTMPProtocolDecoder fixed to support RSO sendMessage (Jira CODECS-9)
- Fixed Tomcat logging problem
- Fixed memory leak in ServiceUtils
- Fixed connection timeout (Jira SN-95 / APPSERVER-274)
- Resolved exception with WarLoaderServlet (Jira APPSERVER-224)
- Resolved log directory issue (Jira APPSERVER-246)
- Resolved ServerStream issue with w3c logging (Jira APPSERVER-263)
- Added patch to support ability to implement IBroadcastStream for custom streaming protocols (Jira SN-87)</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="changelog-red5-0-7-0-2008-02-23"></a>B.2.&nbsp;Red5 0.7.0  (2008-02-23)</h2></div></div></div><p>New Features:
- Initial Edge/Origin clustering support for multiple Edges with a single</p><p>Unexpected indentation.</p><div class="blockquote"><blockquote class="blockquote"><p>Origin (Jira APPSERVER-66)</p></blockquote></div><p>Block quote ends without a blank line; unexpected unindent.</p><div class="itemizedlist"><ul type="-"><li style="list-style-type: -"><p>Added stream listeners that can get notified about received packets</p></li><li style="list-style-type: -"><p>Support for server-side Javascript (Jira APPSERVER-169)</p></li><li style="list-style-type: -"><p>Added new base class org.red5.server.adapter.MultiThreadedApplicationAdapter
that allows multiple clients to connect simultaneously to the same
application</p></li><li style="list-style-type: -"><p>Added new Flash Player 9 statuses NetStream.Play.FileStructureInvalid and
NetStream.Play.NoSupportedTrackFound</p></li><li style="list-style-type: -"><p>New Flex admin tool (Jira APPSERVER-242)</p></li></ul></div><p>Bugfixes:
- Pause near end of buffered streams works as expected (Jira APPSERVER-199)
- Fixed potential memory leak with RTMPT connections that are not properly</p><p>Unexpected indentation.</p><div class="blockquote"><blockquote class="blockquote"><p>closed (Jira APPSERVER-193)</p></blockquote></div><p>Block quote ends without a blank line; unexpected unindent.</p><div class="itemizedlist"><ul type="-"><li style="list-style-type: -"><p>"onMetaData" is only written to newly recorded FLV files and contains
valid properties now</p></li><li style="list-style-type: -"><p>Don't try to decode objects for closed RTMPT connections
(Jira APPSERVER-208)</p></li><li style="list-style-type: -"><p>New multi-threaded connection code fixes various timeout issues
(Jira APPSERVER-122, Jira APPSERVER-166 and Jira APPSERVER-167)</p></li><li style="list-style-type: -"><p>Always use correct classloader inside applications (Jira APPSERVER-200)</p></li><li style="list-style-type: -"><p>Tomcat cannot undeploy red5 application (Jira APPSERVER-204)</p></li><li style="list-style-type: -"><p>"ByteArray" objects used old data after calling "compress" or "uncompress"
(Jira APPSERVER-211)</p></li><li style="list-style-type: -"><p>"@DontSerialize" checks for properties also in inherited classes
(Jira APPSERVER-225)</p></li><li style="list-style-type: -"><p>Enabled bidirectional class serialization (Jira APPSERVER-219)</p></li><li style="list-style-type: -"><p>Array typed parameters in remoting service methods converted properly
(Jira APPSERVER-161)</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="changelog-red5-0-6-3-2007-09-17"></a>B.3.&nbsp;Red5 0.6.3  (2007-09-17)</h2></div></div></div><p>New Features:
- Remoting requests from "mx:RemoteObject" supported (Jira APPSERVER-144)
- RTMPT working with Tomcat
- Added thread that writes modified persistent objects periodically.</p><p>Unexpected indentation.</p><div class="blockquote"><blockquote class="blockquote"><p>This reduces server load if multiple attributes of one object,
or the same object is modified frequently.</p></blockquote></div><p>Block quote ends without a blank line; unexpected unindent.</p><div class="itemizedlist"><ul type="-"><li style="list-style-type: -"><p>Location of "webapps" folder can be configured in bean "jetty6.server"
inside "conf/red5.xml" (Jira APPSERVER-152)</p></li><li style="list-style-type: -"><p>"IStreamFilenameGenerator" can specify if it returns absolute or relative
paths</p></li><li style="list-style-type: -"><p>Applications can be unloaded and loaded without restarting Red5</p></li><li style="list-style-type: -"><p>"mx.collections.ArrayCollection" objects supported by AMF3 codec</p></li><li style="list-style-type: -"><p>Object attributes are converted if necessary in AMF0/AMF3 codecs</p></li><li style="list-style-type: -"><p>"mx.utils.ObjectProxy" objects supported by AMF3 codec (Jira APPSERVER-173)</p></li><li style="list-style-type: -"><p>"IConnection" objects for Remoting properly store attributes accross
multiple requests by using sessions</p></li><li style="list-style-type: -"><p>Remoting headers are accessible through "IConnection.getConnectParams"</p></li><li style="list-style-type: -"><p>"ByteArray" objects supported (Jira APPSERVER-189)</p></li><li style="list-style-type: -"><p>"NetStream.send" messages are properly passed through from Flex clients
(Jira APPSERVER-185)</p></li><li style="list-style-type: -"><p>Class fields that should not be serialized when sending objects to clients
can be annotated with "@DontSerialize" (in "org.red5.annotations")</p></li><li style="list-style-type: -"><p>Public methods can be protected from being called through RTMP, RTMPT or
Remoting by using "@DeclarePrivate" and "@DeclareProtected".</p></li><li style="list-style-type: -"><p>Support for XML objects added to AMF3 codec (Jira APPSERVER-196)</p></li></ul></div><p>Bugfixes:
- Validate RTMP handshake received from client (Jira APPSERVER-159)
- Array typed parameters are converted correctly (Jira APPSERVER-161)
- RTMPTHandler is wired through Spring (Jira APPSERVER-150)
- fixed concurrency issue in RTMP encoder that could result in wrong</p><p>Unexpected indentation.</p><div class="blockquote"><blockquote class="blockquote"><p>packet header types (Jira APPSERVER-177)</p></blockquote></div><p>Block quote ends without a blank line; unexpected unindent.</p><div class="itemizedlist"><ul type="-"><li style="list-style-type: -"><p>IStreamAwareScopeHandler methods are also called for server side streams</p></li><li style="list-style-type: -"><p>"NetConnection.Connect.AppShutdown" is returned when trying to connect
to application that currently is unloaded (Jira APPSERVER-13)</p></li><li style="list-style-type: -"><p>State is properly reset if exceptions occur in package decoding
(Jira APPSERVER-137)</p></li><li style="list-style-type: -"><p>Numbers outside integer range are correctly serialized in AMF3 codec</p></li><li style="list-style-type: -"><p>return proper error object that triggers "onStatus" for
"NetConnection.call" in case of errors (Jira APPSERVER-192)</p></li><li style="list-style-type: -"><p>Fixed endless loop in playlist controller with only one item in it
(Jira APPSERVER-191)</p></li><li style="list-style-type: -"><p>Fixed renaming across filesystems (Jira SN-59)</p></li><li style="list-style-type: -"><p>Updated Jetty to 6.1.5 (Jira APPSERVER-123)</p></li><li style="list-style-type: -"><p>Fixed deserialization of AMF3 encoded SO events (Jira APPSERVER-188)</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="changelog-red5-0-6-2-2007-06-17"></a>B.4.&nbsp;Red5 0.6.2  (2007-06-17)</h2></div></div></div><p>Bugfixes:
- "pause" no longer breaks live streams (Jira APPSERVER-136)
- Configured subscopes don't get released when a client disconnects
- AMF requests could not be decoded when run in the context root</p><p>Unexpected indentation.</p><div class="blockquote"><blockquote class="blockquote"><p>(Jira APPSERVER-146)</p></blockquote></div><p>Block quote ends without a blank line; unexpected unindent.</p><div class="itemizedlist"><ul type="-"><li style="list-style-type: -"><p>Fixed bug for Remoting requests without parameters (Jira APPSERVER-147)</p></li><li style="list-style-type: -"><p>Fixed issue with stop/start of war in Tomcat (Jira APPSERVER-155)</p></li><li style="list-style-type: -"><p>Fixed handshake reply for Flash Player 9 Update 3</p></li><li style="list-style-type: -"><p>IMetaData supports fractional framerates (Jira APPSERVER-157)</p></li><li style="list-style-type: -"><p>Correctly reject empty stream names (Jira APPSERVER-156)</p></li><li style="list-style-type: -"><p>Fixed problem with loading some JAR files from the applications
classpath (Jira APPSERVER-141)</p></li><li style="list-style-type: -"><p>Fixed decoding of Remoting requests with multiple parameters
(Jira APPSERVER-151)</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="changelog-red5-0-6-1-2007-05-23"></a>B.5.&nbsp;Red5 0.6.1  (2007-05-23)</h2></div></div></div><p>New Features:
- Switched to use mina 1.1, more config options in red5.properties
- Newly recorded files start with an "onMetaData" tag containing the</p><p>Unexpected indentation.</p><div class="blockquote"><blockquote class="blockquote"><p>duration and the codecs used</p></blockquote></div><p>Block quote ends without a blank line; unexpected unindent.</p><div class="itemizedlist"><ul type="-"><li style="list-style-type: -"><p>Added a JMX subsystem with RMI and HTTP connectors</p></li><li style="list-style-type: -"><p>Simplified MBean unregistration and added a registration check prior to
the unregister attempt (Jira APPSERVER-118)</p></li><li style="list-style-type: -"><p>"IServerStream" now also supports "pause" and "seek"</p></li><li style="list-style-type: -"><p>Enabled RMI + SSL for JMX</p></li><li style="list-style-type: -"><p>Added JMX authentication</p></li><li style="list-style-type: -"><p>Added Shutdown class for cleanly shutting down a Red5 instance</p></li><li style="list-style-type: -"><p>Added support for AMF3 in remoting server</p></li><li style="list-style-type: -"><p>"receiveAudio" and "receiveVideo" work for VOD streams (Jira SN-22)</p></li></ul></div><p>Bugfixes:
- "NetStream.Record.Failed" is sent for IO errors that occurred during</p><p>Unexpected indentation.</p><div class="blockquote"><blockquote class="blockquote"><p>recording (Jira APPSERVER-64)</p></blockquote></div><p>Block quote ends without a blank line; unexpected unindent.</p><div class="itemizedlist"><ul type="-"><li style="list-style-type: -"><p>Fixed possible deadlock if methods are invoked by a connecting client
on a client that is currently disconnecting (Jira APPSERVER-108)</p></li><li style="list-style-type: -"><p>Fixed NPE when connecting without application given (Jira APPSERVER-116)</p></li><li style="list-style-type: -"><p>Fixed various problems with deserialization of AMF3 objects that implement
IExternalizable (Jira CODECS-2)</p></li><li style="list-style-type: -"><p>Fixed warning about deprecated Jetty configuration (Jira APPSERVER-115)</p></li><li style="list-style-type: -"><p>Fixed possible deadlock involving PersistableAttributeStore and Scope
(Jira APPSERVER-122)</p></li><li style="list-style-type: -"><p>Display better message if RMI connection to "rmiregistry" could not
be established (Jira APPSERVER-125)</p></li><li style="list-style-type: -"><p>Python scripts can import classes available only in the classpath of a
webapp (Jira APPSERVER-92)</p></li><li style="list-style-type: -"><p>Fixed Ruby application issue by updating to Spring 2.0.5 and JRuby 0.9.8
(Jira APPSERVER-93)</p></li><li style="list-style-type: -"><p>Fixed async calling of remoting methods (Jira APPSERVER-131)</p></li><li style="list-style-type: -"><p>Accessing root of RTMPT server no longer results in 404 but redirects to
HTTP port (Jira APPSERVER-130)</p></li><li style="list-style-type: -"><p>Disconnect clients that don't send a valid handshake (Jira APPSERVER-128)</p></li><li style="list-style-type: -"><p>Reduced max. idle time to prevent too many open sockets when using RTMPT
with HTTP/1.0 (Jira APPSERVER-87)</p></li><li style="list-style-type: -"><p>Fixed potential NPEs in PlaylistSubscriberStream (Jira SN-40)</p></li><li style="list-style-type: -"><p>Fixed various problems with deserializing AMF0 references in remoting</p></li><li style="list-style-type: -"><p>Fixed frozen video if audio is disabled in live streams (Jira SN-22)</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="changelog-red5-0-6-2007-04-23"></a>B.6.&nbsp;Red5 0.6    (2007-04-23)</h2></div></div></div><p>New features:
- Recording/playback of files to/from subscopes implemented</p><p>Unexpected indentation.</p><div class="blockquote"><blockquote class="blockquote"><p>(Jira APPSERVER-103)</p></blockquote></div><p>Bugfixes:
- Ghost connection detection code rewritten to better detect dead clients</p><p>Unexpected indentation.</p><div class="blockquote"><blockquote class="blockquote"><p>(Jira APPSERVER-38, SN-37)</p></blockquote></div><p>Block quote ends without a blank line; unexpected unindent.</p><div class="itemizedlist"><ul type="-"><li style="list-style-type: -"><p>Deserialization of objects defined in webapp classpath fixed
(Jira APPSERVER-80, APPSERVER-100)</p></li><li style="list-style-type: -"><p>Fixed AMF3 deserializer for references from attributes to parent classes
(Jira APPSERVER-101)</p></li><li style="list-style-type: -"><p>Jython example adjusted for new bandwidth API (Jira APPSERVER-92)</p></li><li style="list-style-type: -"><p>Workaround added to deal with broken MP3 files (Jira APPSERVER-62)</p></li><li style="list-style-type: -"><p>"start" and "length" are properly evaluated when playing back VOD streams</p></li><li style="list-style-type: -"><p>Fixed seeking not working for MP3 or audio-only FLV files</p></li><li style="list-style-type: -"><p>Don't log contents of wrong objects (Jira APPSERVER-109)</p></li><li style="list-style-type: -"><p>Fixed potential NPEs in PlaylistSubscriberStream</p></li><li style="list-style-type: -"><p>A client buffer of 0 on live streams no longer breaks playback (Jira CS-3)</p></li><li style="list-style-type: -"><p>Fixed shutdown error in Tomcat with WAR version by updating to SLF4J 1.3.1
(Jira APPSERVER-107)</p></li><li style="list-style-type: -"><p>"NetStream.Play.InsufficientBW" is sent if client is too slow receiving
video streams (Jira APPSERVER-51)</p></li><li style="list-style-type: -"><p>Improved frame dropping code for slow connections</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="changelog-red5-0-6rc3-2007-04-11"></a>B.7.&nbsp;Red5 0.6rc3 (2007-04-11)</h2></div></div></div><p>New features:
- Keyframe informations are cached so files don't need to be reparsed</p><p>Unexpected indentation.</p><div class="blockquote"><blockquote class="blockquote"><p>before playback</p></blockquote></div><p>Block quote ends without a blank line; unexpected unindent.</p><div class="itemizedlist"><ul type="-"><li style="list-style-type: -"><p>Connections from Flash Media Encoder and On2 Flix Live supported</p></li><li style="list-style-type: -"><p>Access to shared objects can be limited (Jira APPSERVER-25)</p></li><li style="list-style-type: -"><p>Connections can provide a list of remote addresses. This is usefull
for proxied RTMPT connections.</p></li></ul></div><p>Bugfixes:
- Bandwidth control code has been rewritten to fix stability issues and</p><p>Unexpected indentation.</p><div class="blockquote"><blockquote class="blockquote"><p>memory leaking in high concurrency connection count situations</p></blockquote></div><p>Block quote ends without a blank line; unexpected unindent.</p><div class="itemizedlist"><ul type="-"><li style="list-style-type: -"><p>Serialization of Maps with non-number keys fixed (Jira APPSERVER-60)</p></li><li style="list-style-type: -"><p>Multiple IO processor threads are used by default</p></li><li style="list-style-type: -"><p>Memory leak when closing RTMPT connections fixed (Jira APPSERVER-61)</p></li><li style="list-style-type: -"><p>Merged WAR build script with primary script, also moved WAR specific
startup servlet into trunk</p></li><li style="list-style-type: -"><p>Deserializing of remoting results fixed (Jira APPSERVER-63)</p></li><li style="list-style-type: -"><p>Fixed "error in object encoding" when rejecting AMF3 clients
(Jira APPSERVER-73)</p></li><li style="list-style-type: -"><p>Concurrency problems when closing a connection fixed (Jira APPSERVER-59)</p></li><li style="list-style-type: -"><p>Unnecessary NetStream.Play.* events are no longer sent when playback
stopped (Jira APPSERVER-70)</p></li><li style="list-style-type: -"><p>SimplePlaylistController setRepeat and setRandom fixed (Jira SN-27)</p></li><li style="list-style-type: -"><p>NPE in SimpleBWControlService fixed (Jira APPSERVER-75)</p></li><li style="list-style-type: -"><p>Reference bugs in AMF3 encoder fixed (Jira APPSERVER-81)</p></li><li style="list-style-type: -"><p>"NetStream.Play.Failed" is sent correctly now (Jira APPSERVER-52)</p></li><li style="list-style-type: -"><p>Concurrency issue fixed in SimpleBWControlService (Jira SN-32)</p></li><li style="list-style-type: -"><p>Fixed problem when decoding MP3 files with signed values in the
ID3v2 tag size (Jira APPSERVER-86)</p></li><li style="list-style-type: -"><p>"NetStream.Seek.Failed" is sent when trying to seek in live streams
(Jira APPSERVER-84)</p></li><li style="list-style-type: -"><p>"NetStream.Failed" is sent for exceptions during streaming methods
(Jira APPSERVER-85)</p></li><li style="list-style-type: -"><p>Random server freezing resolved (Jira APPSERVER-41)</p></li><li style="list-style-type: -"><p>Send correct timestamps if seeking beyond end of file (Jira APPSERVER-54)</p></li><li style="list-style-type: -"><p>Fixed NoSuchElementException when iterating connections during disconnect
(Jira APPSERVER-94)</p></li><li style="list-style-type: -"><p>Reference bugs im AMF3 decoder fixed (Jira APPSERVER-95)</p></li><li style="list-style-type: -"><p>"NetStream.Play.Complete" is sent (APPSERVER-50)</p></li><li style="list-style-type: -"><p>"NetStream.Play.Switch" is sent (APPSERVER-82)</p></li><li style="list-style-type: -"><p>Streams are always played to the end (SN-8)</p></li><li style="list-style-type: -"><p>Seeking in stopped streams fixed (APPSERVER-89)</p></li><li style="list-style-type: -"><p>Fixed deadlock in shared objects under high load (APPSERVER-98)</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="changelog-red5-0-6rc2-2007-02-12"></a>B.8.&nbsp;Red5 0.6rc2 (2007-02-12)</h2></div></div></div><p>New features:
- Stream classes can be configured through red5-common.xml (Trac #223)
- RTMP network library supports client mode (Trac #94)
- Source of VOD streams can be customized through IStreamFilenameGenerator</p><p>Unexpected indentation.</p><div class="blockquote"><blockquote class="blockquote"><p>(Trac #120)</p></blockquote></div><p>Block quote ends without a blank line; unexpected unindent.</p><div class="itemizedlist"><ul type="-"><li style="list-style-type: -"><p>API: IStreamFilenameGenerator differs between playback and recording</p></li><li style="list-style-type: -"><p>Results of method calls can be deferred until they are available to free
io threads</p></li><li style="list-style-type: -"><p>Transient fields will not be serialized any longer (Jira APPSERVER-27)</p></li><li style="list-style-type: -"><p>Red5 compiles with Java6 now</p></li><li style="list-style-type: -"><p>Support for AMF3 incl. IExternalizable objects added (Jira APPSERVER-31)</p></li><li style="list-style-type: -"><p>Access to streams can be limited (Jira APPSERVER-25)</p></li><li style="list-style-type: -"><p>(non-persistent) shared objects can be acquired by serverside code to
prevent them from being released when the last client disconnects
(Jira APPSERVER-48)</p></li></ul></div><p>Bugfixes:
- Serialize RecordSet objects (Trac #201)
- "NetConnection.Connect.Rejected" is sent for non-existing scopes to</p><p>Unexpected indentation.</p><div class="blockquote"><blockquote class="blockquote"><p>match result code of FCS/FMS</p></blockquote></div><p>Block quote ends without a blank line; unexpected unindent.</p><div class="itemizedlist"><ul type="-"><li style="list-style-type: -"><p>RTMPT through Jetty working again (Trac #213)</p></li><li style="list-style-type: -"><p>Size of last frame is correctly written to .flv files</p></li><li style="list-style-type: -"><p>Errors during "connect" are reported back to client through RTMPT</p></li><li style="list-style-type: -"><p>Fixed NPE in FlowControlService thread (Trac #175)</p></li><li style="list-style-type: -"><p>Deserializing of mixed arrays now works in all cases (Trac #109, #195)</p></li><li style="list-style-type: -"><p>"NetStream.Record.Start" and "NetStream.Record.Stop" are sent (Trac #127)</p></li><li style="list-style-type: -"><p>"NetStream.Publish.BadName" is sent if two clients try to publish/record
a stream with the same name</p></li><li style="list-style-type: -"><p>Streams stopped if bandwidth limit was set too high (Trac #165)</p></li><li style="list-style-type: -"><p>Fixed potential concurrency issue in FlowControlService (Trac #224)</p></li><li style="list-style-type: -"><p>Stream notification callbacks are invoked on reused connetions (Trac #133)</p></li><li style="list-style-type: -"><p>The playlist is flushed by default (Jira APPSERVER-6)</p></li><li style="list-style-type: -"><p>Fixed ClassCastException in "pendingVideoMessages" (Jira APPSERVER-14)</p></li><li style="list-style-type: -"><p>calling "pause" with null argument works again (Jira APPSERVER-12)</p></li><li style="list-style-type: -"><p>"NetStream.Publish.BadName" is only sent if another client is already
publishing a stream</p></li><li style="list-style-type: -"><p>Playing a stream while being recorded now works (Jira SN-4, SN-13)</p></li><li style="list-style-type: -"><p>"IPendingServiceCall.isSuccess()" returns true when a result has been
received (Jira APPSERVER-35)</p></li><li style="list-style-type: -"><p>The "http.host" setting from "red5.properties" is evaluated
(Jira APPSERVER-36)</p></li><li style="list-style-type: -"><p>"IBroadcastStream" knows about the filename it is being recorded to
(Jira APPSERVER-30)</p></li><li style="list-style-type: -"><p>BufferOverflowException for empty RTMP packets fixed (Jira APPSERVER-37)</p></li><li style="list-style-type: -"><p>FLV files are no longer locked after playback (Jira APPSERVER-17)</p></li><li style="list-style-type: -"><p>SharedObjects support "getAttributes" (Jira APPSERVER-45)</p></li><li style="list-style-type: -"><p>MP3 files containing images can be played back (Jira APPSERVER-47)</p></li><li style="list-style-type: -"><p>Fixed parsing of long strings (Jira APPSERVER-44)</p></li><li style="list-style-type: -"><p>Fixed pausing and seeking audio-only flv files (Jira SN-17)</p></li><li style="list-style-type: -"><p>Number of streams is no longer limited (Jira SN-14)</p></li><li style="list-style-type: -"><p>"NetStream.Play.Failed" is returned if a VOD stream can not be played
due to IO errors (Jira APPSERVER-52)</p></li><li style="list-style-type: -"><p>"NetStream.InvalidArg" is returned for invalid arguments
(Jira APPSERVER-55)</p></li><li style="list-style-type: -"><p>"NetConnection.Connect.InvalidApp" is returned for non-existing application
scopes on the server</p></li><li style="list-style-type: -"><p>"NetStream.Record.NoAccess" is returned if file could not be created
or written to (Jira APPSERVER-53)</p></li><li style="list-style-type: -"><p>Error when setting SO attributes fixed (Jira APPSERVER-57)</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="changelog-red5-0-6rc1-2006-10-30"></a>B.9.&nbsp;Red5 0.6rc1 (2006-10-30)</h2></div></div></div><p>New features:
- Created WAR (Web Application Archive) version of Red5</p><p>Unexpected indentation.</p><div class="blockquote"><blockquote class="blockquote"><p>(Separate repository java/war)</p></blockquote></div><p>Block quote ends without a blank line; unexpected unindent.</p><div class="itemizedlist"><ul type="-"><li style="list-style-type: -"><p>Enabled Tomcat or Jetty as J2EE container implementations</p></li><li style="list-style-type: -"><p>FLV cache implementations (2 are included) (Trac #99)</p></li><li style="list-style-type: -"><p>Scripting support (javascript, ruby, python, groovy, and bsh)
based on Spring 2 and JSR223</p></li></ul></div><p>Bugfixes:
- Last frames aren't lost when reading .flv files (Trac #90)
- FileConsumer acted on all consumer pipe events (Trac #92)
- Improved timestamps of live streams to be more in sync with FMS (Trac #93)
- FileConsumer modified position of incoming messages (Trac #91)
- Events should support reference counting (Trac #103)
- ServerStream playback jerky (Trac #77)
- "NetStream.send" events are properly recorded
- Reusing streams works (Trac #123)
- Fixed NPE if no bandwidth settings are available (Trac #129)
- "close" can be called on RTMPT connections multiple times (Trac #166)
- Fixed synchronizing problem with clients publishing repeatedly (Trac #124)
- RTMPT connections can be closed from the serverside (Trac #179)</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="changelog-red5-0-5-2006-07-25"></a>B.10.&nbsp;Red5 0.5    (2006-07-25)</h2></div></div></div><p>New features:
- Frame dropping for live streams depending on available bandwidth
- Added "receiveAudio", "receiveVideo" and "send" for streams
- Destination of recorded streams can be customized (Trac #73)
- VOD stream flow control adapts bandwidth based on buffer time (Trac #63)
- Up-/downstream bandwidth can be specified</p><p>Bugfixes:
- Only the same instances are serialized as references (Trac #58)
- Re-added JSP support in manifest file of red5.jar (Trac #59)
- "tagPosition" is updated in FLVReader when seeking (Trac #55)
- Automatic subscopes of the host scope are disabled so only connections</p><p>Unexpected indentation.</p><div class="blockquote"><blockquote class="blockquote"><p>to existing applications are possible</p></blockquote></div><p>Block quote ends without a blank line; unexpected unindent.</p><div class="itemizedlist"><ul type="-"><li style="list-style-type: -"><p>Running "ant" after setup keeps wrapper configuration (Trac #76)</p></li><li style="list-style-type: -"><p>MP3 files with unsupported sample rates are detected (Trac #66)</p></li><li style="list-style-type: -"><p>Timestamps of recorded .flv files were wrong sometimes (Trac #78)</p></li><li style="list-style-type: -"><p>Stream types could be reused leading to a ClassCastException (Trac #84)</p></li><li style="list-style-type: -"><p>"ns.pause" working if no flag given (Trac #67)</p></li><li style="list-style-type: -"><p>A keyframe is sent for paused streams when seeking</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="changelog-red5-0-5rc1-2006-07-11"></a>B.11.&nbsp;Red5 0.5rc1 (2006-07-11)</h2></div></div></div><p>New features:
- Refactored streaming code
- Refactored scope services
- Refactored rtmp message de-/encoding
- Enabled subscopes
- Bandwidth control for on-demand streams
- Experimental support for serverside streams
- Added dynamic "onMetaData" for mp3 streams
- Added persistence for scopes and shared objects
- Added support for simple "directory-only" applications
- Added remoting client support (sync / async)
- Added deserializer for RecordSet remoting results
- Arbitrary objects can be registered as service handlers
- IClientRegistry can be customized for each scope
- WEB-INF directories are added to the classpath (Trac #27)
- Clients can be rejected with a custom error message
- Basic "onMetaData" is generated dynamically for .flv files without any</p><p>Unexpected indentation.</p><div class="blockquote"><blockquote class="blockquote"><p>meta data (Trac #23)</p></blockquote></div><p>Bugfixes:
- MP3 files that have their protection bit set
- MP3 files encoded MPEG 2, Layer III (Trac #15)
- MP3 files with incomplete last frame
- Shared objects bugfixes (Trac #11, #22, #25)
- Application handlers were not called on disconnect
- IConnection.close() now closes connection (Trac #19)
- Connecting to non-existent applications returns correct error now
- Jetty correctly runs on all virtual hosts (Trac #26)
- Map objects are serialized correctly
- Methods could be invoked with converted parameters before invoking them</p><p>Unexpected indentation.</p><div class="blockquote"><blockquote class="blockquote"><p>with the original parameters</p></blockquote></div><p>Block quote ends without a blank line; unexpected unindent.</p><div class="itemizedlist"><ul type="-"><li style="list-style-type: -"><p>Support invoking methods with "null" as parameter (Trac #29)</p></li><li style="list-style-type: -"><p>Directories for recorded files are created if they don't exist (Trac #20)</p></li><li style="list-style-type: -"><p>"pause(java.lang.Object, int)" was reversed for streams (Trac #16)</p></li><li style="list-style-type: -"><p>Serialization of arbitrary objects uses reflect api to access fields,
fixes various problems with inner classes and internal objects like
IConnection / IClient</p></li><li style="list-style-type: -"><p>Invalid stream ids are handled in "deleteStream" (Trac #21)</p></li><li style="list-style-type: -"><p>Stream name prefixes and names without extensions supported (Trac #28)</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="changelog-red5-0-4-1-2006-05-01"></a>B.12.&nbsp;Red5 0.4.1  (2006-05-01)</h2></div></div></div><div class="itemizedlist"><ul type="-"><li style="list-style-type: -"><p>MP3 audio streams</p></li><li style="list-style-type: -"><p>"seek" and "pause" for on-demand streams (Trac #4)</p></li><li style="list-style-type: -"><p>"Address already in use" fixed after restart (Trac #5)</p></li><li style="list-style-type: -"><p>Bugfixes for shared objects (Trac #6)</p></li><li style="list-style-type: -"><p>Bugfixes for videoconference sample (Trac #7)</p></li><li style="list-style-type: -"><p>Connection strings without hostname supported (Trac #8)</p></li><li style="list-style-type: -"><p>Flash 7 version of the videoconference sample added</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="changelog-red5-0-4-2006-04-20"></a>B.13.&nbsp;Red5 0.4    (2006-04-20)</h2></div></div></div><div class="itemizedlist"><ul type="-"><li style="list-style-type: -"><p>Public server-side api</p></li><li style="list-style-type: -"><p>AMF remoting</p></li><li style="list-style-type: -"><p>RTMPT</p></li><li style="list-style-type: -"><p>Metadata API</p></li><li style="list-style-type: -"><p>Basic samples and documentation</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="changelog-red5-0-3-2006-02-21"></a>B.14.&nbsp;Red5 0.3    (2006-02-21)</h2></div></div></div><div class="itemizedlist"><ul type="-"><li style="list-style-type: -"><p>Live streams</p></li><li style="list-style-type: -"><p>Shared objects</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="changelog-red5-0-2-2005-10-21"></a>B.15.&nbsp;Red5 0.2    (2005-10-21)</h2></div></div></div><div class="itemizedlist"><ul type="-"><li style="list-style-type: -"><p>First public release</p></li><li style="list-style-type: -"><p>Video streams</p></li><li style="list-style-type: -"><p>Echo service</p></li></ul></div></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="rtmpt.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">Appendix&nbsp;A.&nbsp;RTMPT Specification&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://osflash.org/red5" title="Red5">Red5 Open Source Flash Server</a></span></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>