webapp.contextPath=/installer
webapp.virtualHosts=localhost, localhost:5080

# Used by the installer to locate the available wars
application.repository.url=http://svn1.cvsdude.com/osflash/red5/snapshots/

