<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="red5" module="oflaDemo" />
    <configurations>
        <conf name="default"/>
    </configurations>
    <dependencies>
        <!-- J2EE --> 
        <dependency org="javax" name="javaee-api" rev="5.1.2" />
        <!-- Spring -->
        <dependency org="org.springframework" name="spring-beans" rev="3.1.1.RELEASE" />
        <dependency org="org.springframework" name="spring-context" rev="3.1.1.RELEASE" />
        <dependency org="org.springframework" name="spring-core" rev="3.1.1.RELEASE" />
        <!-- Logging -->
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.4" transitive="false" />
        <dependency org="org.slf4j" name="jul-to-slf4j" rev="1.6.4" />
        <dependency org="org.slf4j" name="log4j-over-slf4j" rev="1.6.4" />
        <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.6.4" />
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.0.3" />
        <dependency org="ch.qos.logback" name="logback-core" rev="1.0.3" />
    </dependencies>
</ivy-module>
