# HTTP
http.host=0.0.0.0
http.port=5080
# RTMP
rtmp.host=0.0.0.0
rtmp.port=1935
rtmp.event_threads=16
rtmp.send_buffer_size=271360
rtmp.receive_buffer_size=65536
rtmp.ping_interval=5000
rtmp.max_inactivity=60000
# RTMPT
rtmpt.host=0.0.0.0
rtmpt.port=8088
rtmpt.ping_interval=5000
rtmpt.max_inactivity=60000
