rtmp.host_port = 0.0.0.0:1935
debug_proxy.host_port = 0.0.0.0:1936
proxy_forward.host_port = 127.0.0.1:1935
# for future use.. 
rtmps.host_port = 127.0.0.1:1945
remoting.host_port = 127.0.0.1:5080
http.host=0.0.0.0
http.port=5080
rtmpt.host=0.0.0.0
rtmpt.port=8088
