<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.3" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="red5" module="admin" />
	<configurations>
        <conf name="build" visibility="private"/>
        <conf name="web"/>
	</configurations>
    <dependencies>
        <!-- General --> 
        <dependency name="derby" rev="10.5.3.0" conf="web->*"/>
        <dependency org="commons" name="commons-lang" rev="2.4" conf="build->default"/> 
        <!-- J2EE --> 
        <dependency org="javax" name="jsp-api" rev="2.1" conf="build->default"/>
        <dependency org="javax" name="servlet-api" rev="2.5" conf="build->default"/>
        <dependency org="tomcat" name="tomcat-dbcp" rev="6.0.18" conf="web->*"/> 
        <dependency org="commons" name="commons-dbcp" rev="1.2.2" conf="web->*"/> 
		<!--
        <dependency name="simple-jndi" rev="0.11.4.1" conf="web->*"/> 
        <dependency org="commons" name="standard" rev="1.1.2" conf="web->*"/> 
		-->
        <!-- Spring --> 
        <dependency org="spring" name="spring-beans" rev="2.5.6" conf="build->default"/>
        <dependency org="spring" name="spring-context" rev="2.5.6" conf="build->default"/>
        <dependency org="spring" name="spring-core" rev="2.5.6" conf="build->default"/>
        <dependency org="spring" name="spring-jdbc" rev="2.5.6" conf="web->*"/> 
        <dependency org="spring" name="spring-orm" rev="2.5.6" conf="web->*"/> 
        <dependency org="spring" name="spring-web" rev="2.5.6" conf="build->default"/>
        <dependency org="spring" name="spring-webmvc" rev="2.5.6" conf="web->*"/> 
        <dependency org="spring" name="spring-security-core" rev="2.0.4" conf="web->*"/> 
        <dependency org="spring" name="spring-tx" rev="2.5.6" conf="web->*"/> 
        <!-- Logging --> 
        <dependency name="slf4j-api" rev="1.5.6" conf="build->default"/>
        <dependency name="jcl-over-slf4j" rev="1.5.6" conf="build->default"/>
        <dependency name="log4j-over-slf4j" rev="1.5.6" conf="build->default"/>
        <dependency name="jul-to-slf4j" rev="1.5.6" conf="build->default"/>
        <dependency name="logback-core" rev="0.9.14" conf="build->default"/>
        <dependency name="logback-classic" rev="0.9.14" conf="build->default"/>
    </dependencies>
</ivy-module>
