log4j.rootCategory=DEBUG, CONSOLE
log4j.logger.org.red5.server=DEBUG
log4j.logger.org.red5.io=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.mortbay.log=INFO
log4j.logger.org.red5.server.net.rtmp.status=INFO
log4j.logger.org.red5.server.net.proxy=DEBUG, PROXY
log4j.logger.org.red5.server.net.rtmp=WARN
log4j.logger.org.red5.server.net.rtmpt=WARN
log4j.logger.org.red5.server.net.servlet.RTMPTServlet=WARN
log4j.logger.org.red5.server.so=WARN
log4j.logger.org.red5.server.stream=INFO
log4j.logger.org.apache.jasper=INFO
log4j.logger.org.red5.server.net.rtmp.codec=INFO
log4j.logger.org.red5.server.stream.consumer=DEBUG
log4j.logger.httpclient=WARN
log4j.logger.org.apache.commons.httpclient=WARN

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %r %t:( %c.%M ) %m %n

log4j.appender.FLOG=org.apache.log4j.RollingFileAppender
log4j.appender.FLOG.File=red5.log
log4j.appender.FLOG.Threshold=DEBUG
log4j.appender.FLOG.MaxFileSize=20000KB
log4j.appender.FLOG.MaxBackupIndex=1
log4j.appender.FLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FLOG.layout.ConversionPattern=[%p] %r %t:( %c{1}.%M ) %m %n

log4j.appender.PROXY=org.apache.log4j.RollingFileAppender
log4j.appender.PROXY.File=proxy.log
log4j.appender.PROXY.Threshold=DEBUG
log4j.appender.PROXY.MaxFileSize=20000KB
log4j.appender.PROXY.MaxBackupIndex=1
log4j.appender.PROXY.layout=org.apache.log4j.PatternLayout
log4j.appender.PROXY.layout.ConversionPattern=[%c{1}] (%r) %m %n
