# Class-folders you want to search for classes to be included in the docs, 
# seperated by spaces (for example ../com/ ../net/  ).
# To include every .as and .mxml file within your project, just state   ../
domainextensions = ../

# Source path folder.
sourcefolder = ../

# The location of your Flex SDK (no spaces allowed in path!).
FLEX_HOME  = /Developer/SDKs/flex

# Cairngorm path
cairngorm = ../lib/Cairngorm.swc

# The location of your asdoc executable (no spaces allowed in path!).
asdoc = ${FLEX_HOME}/bin/asdoc

# The folder where the asdoc html-files will be created.
outputfolder = asdoc-output

# The folder where the asdoc templates are located.
templatesfolder = ${FLEX_HOME}/asdoc/templates

# Left frameset width.
framewidth = 300