AIR_HOME=/programs/adobe/airsdk/

# SWF output filename.
output.swf.name = admin

# Default HTML page title. 
swf.release.title = Red5 Admin

# Debug HTML page title. 
swf.debug.title = ${swf.release.title} (debug version)

# Main MXML file.
main.application = src/Red5Air.mxml
air.application = src/Red5Air.mxml
air.descriptor = src/Red5Air-app.xml
air.release = bin/Red5Air.air

air.cert.cname = red5.org
air.cert.ounit = IT
air.cert.oname = Red5
air.cert.country = US
air.cert.key_type = 2048-RSA
air.cert.file = cert/Red5Air.pfx
air.cert.password = red5

# Class-folders you want to search for classes to be included in the docs, 
# seperated by spaces (for example ../com/ ../net/  ).
# To include every .as and .mxml file within your project, just state   ../
asdoc.domainextensions = ${src.dir}/org/red5/admin