<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.3" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="red5" module="oflademo" />
	<configurations>
        <conf name="build" visibility="private"/>
        <conf name="web"/>
	</configurations>
    <dependencies>
        <!-- General --> 
        <dependency org="commons" name="commons-lang" rev="2.4" conf="build->default"/> 
        <!-- J2EE --> 
        <dependency org="javax" name="javaee-api" rev="5.1.2" conf="build->default"/>
        <!-- Spring --> 
        <dependency org="spring" name="spring-beans" rev="3.0.4" conf="build->default"/>
        <dependency org="spring" name="spring-context" rev="3.0.4" conf="build->default"/>
        <dependency org="spring" name="spring-core" rev="3.0.4" conf="build->default"/>
        <!-- Logging --> 
        <dependency name="slf4j-api" rev="1.6.1" conf="build->default"/>
        <dependency name="jcl-over-slf4j" rev="1.6.1" conf="build->default"/>
        <dependency name="log4j-over-slf4j" rev="1.6.1" conf="build->default"/>
        <dependency name="jul-to-slf4j" rev="1.6.1" conf="build->default"/>
        <dependency name="logback-core" rev="0.9.24" conf="build->default"/>
        <dependency name="logback-classic" rev="0.9.24" conf="build->default"/>
    </dependencies>
</ivy-module>
