[EMMA v2.0.4217 report, generated Fri Oct 21 16:16:13 KST 2005]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
55%  (107/194)!	45%  (606/1353)!	48%  (11318/23457)!	51%  (2940.9/5819)!	all classes

OVERALL STATS SUMMARY:

total packages:	23
total classes:	194
total methods:	1353
total executable files:	126
total executable lines:	5819

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
0%   (0/3)!	0%   (0/7)!	0%   (0/220)!	0%   (0/52)!	org.apache.mina.examples.httpserver
0%   (0/2)!	0%   (0/7)!	0%   (0/89)!	0%   (0/20)!	org.apache.mina.examples.netcat
0%   (0/6)!	0%   (0/17)!	0%   (0/211)!	0%   (0/54)!	org.apache.mina.examples.reverser
0%   (0/6)!	0%   (0/26)!	0%   (0/343)!	0%   (0/102)!	org.apache.mina.examples.sumup
0%   (0/8)!	0%   (0/19)!	0%   (0/300)!	0%   (0/91)!	org.apache.mina.examples.sumup.codec
0%   (0/3)!	0%   (0/13)!	0%   (0/80)!	0%   (0/21)!	org.apache.mina.examples.sumup.message
0%   (0/5)!	0%   (0/16)!	0%   (0/227)!	0%   (0/46)!	org.apache.mina.examples.tennis
0%   (0/4)!	0%   (0/23)!	0%   (0/286)!	0%   (0/93)!	org.apache.mina.io.handler
0%   (0/3)!	0%   (0/14)!	0%   (0/170)!	0%   (0/46)!	org.apache.mina.protocol.handler
50%  (1/2)!	11%  (2/19)!	4%   (8/200)!	6%   (4/63)!	org.apache.mina.protocol.filter
23%  (3/13)!	9%   (5/53)!	4%   (31/762)!	5%   (9/193)!	org.apache.mina.protocol.vmpipe
50%  (3/6)!	9%   (6/64)!	6%   (39/650)!	8%   (14/166)!	org.apache.mina.protocol.io
38%  (6/16)!	31%  (17/55)!	29%  (289/982)!	29%  (71/243)!	org.apache.mina.protocol.codec
100% (2/2)	58%  (14/24)!	48%  (242/507)!	51%  (65.5/129)!	org.apache.mina.registry
65%  (11/17)!	44%  (68/155)!	50%  (1482/2941)!	54%  (386.5/711)!	org.apache.mina.util
71%  (5/7)!	71%  (62/87)	50%  (1173/2325)!	65%  (331.6/513)!	org.apache.mina.io.filter
92%  (11/12)!	35%  (88/250)!	55%  (2357/4279)!	51%  (487.6/958)!	org.apache.mina.common
100% (5/5)	56%  (18/32)!	56%  (209/372)!	61%  (63.8/104)!	org.apache.mina.examples.echoserver.ssl
79%  (11/14)!	79%  (54/68)	61%  (1347/2207)!	70%  (394.2/560)!	org.apache.mina.io.datagram
87%  (13/15)!	74%  (70/94)	61%  (1643/2679)!	70%  (471.8/673)!	org.apache.mina.io.socket
74%  (14/19)!	57%  (77/136)!	63%  (848/1346)!	56%  (212/377)!	org.apache.mina.protocol
89%  (16/18)!	74%  (95/129)	71%  (986/1389)!	68%  (258.9/379)!	org.apache.mina.io
75%  (6/8)!	67%  (30/45)!	74%  (664/892)!	76%  (171/225)!	org.apache.mina.examples.echoserver
-------------------------------------------------------------------------------
