<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.3" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="red5" module="rtspplugin" />
	<configurations>
        <conf name="build" visibility="private"/>
	</configurations>
    <dependencies>
        <!-- JEE --> 
        <dependency org="spring" name="spring-beans" rev="2.5.6" />
        <dependency org="spring" name="spring-context" rev="2.5.6" />
        <dependency org="spring" name="spring-core" rev="2.5.6" />
        <!-- Logging --> 
        <dependency name="slf4j-api" rev="1.5.8" />
        <dependency name="jcl-over-slf4j" rev="1.5.8" />
        <dependency name="log4j-over-slf4j" rev="1.5.8" />
        <dependency name="jul-to-slf4j" rev="1.5.8" />
        <dependency name="logback-core" rev="0.9.16" />
        <dependency name="logback-classic" rev="0.9.16" />
        <!-- Mina --> 
        <dependency org="mina" name="mina-core" rev="2.0.0-RC1" />
        <dependency org="mina" name="mina-integration-beans" rev="2.0.0-RC1" />
        <dependency org="mina" name="mina-integration-jmx" rev="2.0.0-RC1" />   
    </dependencies>
</ivy-module>
