<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.3" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="red5" module="auth" />
	<configurations>
        <conf name="build" visibility="private"/>
	</configurations>
    <dependencies>
        <dependency org="spring" name="spring-context" rev="2.5.6" conf="build->default"/>
        <dependency name="slf4j-api" rev="1.5.6" conf="build->default"/>
        <dependency org="mina" name="mina-core" rev="2.0.0-M7-SNAPSHOT" conf="build->default"/>
        <dependency name="bcprov" rev="jdk16-139" conf="build->default"/>
        <dependency org="commons" name="commons-codec" rev="1.4" conf="build->default"/>
    </dependencies>
</ivy-module>
