<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.3" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="red5" module="mpegtsplugin" />
	<configurations>
        <conf name="build" visibility="private"/>
	</configurations>
    <dependencies>
        <!-- JEE --> 
        <dependency org="javax" name="javaee-api" rev="5.1.2" />
        <dependency org="spring" name="spring-beans" rev="3.0.4" />
        <dependency org="spring" name="spring-context" rev="3.0.4" />
        <dependency org="spring" name="spring-core" rev="3.0.4" />
        <dependency org="spring" name="spring-web" rev="3.0.4" />
        <!-- Logging --> 
        <dependency name="slf4j-api" rev="1.6.1" />
        <dependency name="jcl-over-slf4j" rev="1.6.1" />
        <dependency name="log4j-over-slf4j" rev="1.6.1" />
        <dependency name="jul-to-slf4j" rev="1.6.1" />
        <dependency name="logback-core" rev="0.9.24" />
        <dependency name="logback-classic" rev="0.9.24" />
        <!-- XML -->
        <dependency name="xercesImpl" rev="2.9.1" />
        <dependency name="xmlrpc" rev="2.0.1" />
        <!-- Mina --> 
        <dependency org="mina" name="mina-core" rev="2.0.0-RC2-SNAPSHOT" />
        <dependency org="mina" name="mina-integration-beans" rev="2.0.0-RC2-SNAPSHOT" />
        <dependency org="mina" name="mina-integration-jmx" rev="2.0.0-RC2-SNAPSHOT" />   
        <dependency org="spring" name="spring-context-support" rev="3.0.4" />
		<!-- Xuggle -->
		<dependency org="xuggle" name="xuggle-xuggler" rev="[4.0,)" conf="*"/>   
    </dependencies>
</ivy-module>
