#********************************************************************
# Wrapper Properties
#********************************************************************
# Java Application
wrapper.java.command=java

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
wrapper.java.classpath.1=../lib/wrapper.jar
wrapper.java.classpath.2=../conf
wrapper.java.classpath.3=../lib/red5.jar
wrapper.java.classpath.4=../lib/ant-1.6.4.jar
wrapper.java.classpath.5=../lib/cglib-nodep-2.1_3.jar
wrapper.java.classpath.6=../lib/commons-beanutils.jar
wrapper.java.classpath.7=../lib/commons-codec-1.3.jar
wrapper.java.classpath.8=../lib/commons-collections.jar
wrapper.java.classpath.9=../lib/commons-el-1.0.jar
wrapper.java.classpath.10=../lib/commons-httpclient-3.0.1.jar
wrapper.java.classpath.11=../lib/commons-logging.jar
wrapper.java.classpath.12=../lib/jasper-compiler-5.5.17.jar
wrapper.java.classpath.13=../lib/jasper-compiler-jdt-5.5.17.jar
wrapper.java.classpath.14=../lib/jasper-runtime-5.5.17.jar
wrapper.java.classpath.15=../lib/jcl104-over-slf4j-1.0.1.jar
wrapper.java.classpath.16=../lib/jetty-util.jar
wrapper.java.classpath.17=../lib/jetty.jar
wrapper.java.classpath.18=../lib/jpda.jar
wrapper.java.classpath.19=../lib/jsp-api-2.0.jar
wrapper.java.classpath.20=../lib/commons-modeler.jar
wrapper.java.classpath.21=../lib/commons-pool-1.3.jar
wrapper.java.classpath.22=../lib/log4j-1.2.9.jar
wrapper.java.classpath.23=../lib/mina-core-0.9.5.jar
wrapper.java.classpath.24=../lib/mina-filter-compression-0.9.5.jar
wrapper.java.classpath.25=../lib/mina-filter-ssl-0.9.5.jar
wrapper.java.classpath.26=../lib/mina-integration-spring-0.9.5.jar
wrapper.java.classpath.27=../lib/quartz-1.5.2.jar
wrapper.java.classpath.28=../lib/servlet-api-2.5.jar
wrapper.java.classpath.29=../lib/servlet-api.jar
wrapper.java.classpath.30=../lib/slf4j-log4j12.jar
wrapper.java.classpath.31=../lib/slf4j-simple-1.0.1.jar
wrapper.java.classpath.32=../lib/whirlycache-1.0.1_lite.jar
wrapper.java.classpath.33=../lib/xercesImpl-2.8.1.jar
wrapper.java.classpath.34=../lib/xmlParserAPIs-2.8.1.jar
wrapper.java.classpath.35=../lib/xmlrpc-2.0.1.jar
wrapper.java.classpath.36=../lib/catalina-5.5.17.jar
wrapper.java.classpath.37=../lib/catalina-optional-5.5.17.jar
wrapper.java.classpath.38=../lib/aopalliance.jar
wrapper.java.classpath.39=../lib/naming-factory.jar
wrapper.java.classpath.40=../lib/naming-resources.jar
wrapper.java.classpath.41=../lib/servlets-default-5.5.17.jar
wrapper.java.classpath.42=../lib/spring-aop.jar
wrapper.java.classpath.43=../lib/spring-beans.jar
wrapper.java.classpath.44=../lib/spring-context.jar
wrapper.java.classpath.45=../lib/spring-core.jar
wrapper.java.classpath.46=../lib/spring-web.jar
wrapper.java.classpath.47=../lib/tomcat-coyote-5.5.17.jar
wrapper.java.classpath.48=../lib/tomcat-http-5.5.17.jar
wrapper.java.classpath.49=../lib/tomcat-util-5.5.17.jar
wrapper.java.classpath.50=../lib/spring-support.jar
wrapper.java.classpath.51=../lib/commons-lang-2.1.jar
wrapper.java.classpath.52=../lib/commons-jexl-1.0.jar
wrapper.java.classpath.53=../lib/groovy-all-1.0-JSR-06.jar
wrapper.java.classpath.54=../lib/jacl.jar
wrapper.java.classpath.55=../lib/jaskell-1.0.jar
wrapper.java.classpath.56=../lib/jawk.0_14.jar
wrapper.java.classpath.57=../lib/jawk_ex.0_14.jar
wrapper.java.classpath.58=../lib/jfunutil.jar
wrapper.java.classpath.59=../lib/jparsec.jar
wrapper.java.classpath.60=../lib/jruby.jar
wrapper.java.classpath.61=../lib/js.jar
wrapper.java.classpath.62=../lib/jsr-223-1.0-pr.jar
wrapper.java.classpath.63=../lib/jsr173_1.0_api.jar
wrapper.java.classpath.64=../lib/judo.jar
wrapper.java.classpath.65=../lib/jython.jar
wrapper.java.classpath.66=../lib/ognl-2.6.9.jar
wrapper.java.classpath.67=../lib/tcljava.jar
wrapper.java.classpath.68=../lib/xbean.jar

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=../lib

# Java Additional Parameters
#wrapper.java.additional.1=

# Initial Java Heap Size (in MB)
#wrapper.java.initmemory=3

# Maximum Java Heap Size (in MB)
#wrapper.java.maxmemory=64

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=org.red5.server.Standalone

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
wrapper.logfile=../logs/red5.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=0

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=0

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title=Red5

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=Red5

# Display name of the service
wrapper.ntservice.displayname=Red5

# Description of the service
wrapper.ntservice.description=Red5 Open Source Flash Server

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false
