<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="red5" module="tomcatplugin" />
    <configurations defaultconfmapping="default">
        <conf name="default" />
	</configurations>
    <dependencies>
        <dependency org="javax" name="javaee-api" rev="5.1.2" />
        <!-- Spring -->
        <dependency org="org.springframework" name="spring-beans" rev="3.1.1.RELEASE" />
        <dependency org="org.springframework" name="spring-context" rev="3.1.1.RELEASE" />
        <dependency org="org.springframework" name="spring-context-support" rev="3.1.1.RELEASE" />
        <dependency org="org.springframework" name="spring-core" rev="3.1.1.RELEASE" />
        <dependency org="org.springframework" name="spring-expression" rev="3.1.1.RELEASE" />
        <dependency org="org.springframework" name="spring-web" rev="3.1.1.RELEASE" />
        <!-- Logging -->
        <dependency org="org.slf4j" name="com.springsource.slf4j.api" rev="1.6.1" transitive="false" />
        <dependency org="org.slf4j" name="com.springsource.slf4j.bridge" rev="1.6.1" transitive="false" />
        <dependency name="jul-to-slf4j" rev="1.6.1" />
        <dependency name="log4j-over-slf4j" rev="1.6.1" />
        <dependency name="jcl-over-slf4j" rev="1.6.1" />
        <dependency name="logback-classic" rev="0.9.28" />
        <dependency name="logback-core" rev="0.9.28" />
        <dependency name="tomcat-juli-slf4j" rev="1.5.0" />
        <!-- Tomcat --> 
        <dependency org="tomcat" name="jasper" rev="6.0.32" transitive="false" />
        <!-- jasper-jdt is required for compiling jsp's -->
        <dependency org="tomcat" name="jasper-jdt" rev="6.0.29" transitive="false" /> 
        <dependency org="tomcat" name="jasper-el" rev="6.0.32" transitive="false" />
        <dependency org="tomcat" name="catalina" rev="6.0.32" transitive="false" />
        <dependency org="tomcat" name="tomcat-coyote" rev="6.0.32" transitive="false" />
        <dependency org="commons" name="commons-modeler" rev="2.0.1" transitive="false" />
        <!-- XML -->
        <dependency org="org.apache.xerces" name="com.springsource.org.apache.xerces" rev="2.9.1" />
        <dependency name="xmlrpc" rev="2.0.1" />
        <!-- Mina -->
        <dependency org="mina" name="mina-integration-beans" rev="2.0.4" />
        <dependency org="mina" name="mina-integration-jmx" rev="2.0.4" />
        <dependency org="mina" name="mina-core" rev="2.0.4" />
    </dependencies>
</ivy-module>
