#Filter file
context.config.location=/WEB-INF/applicationContext.xml /WEB-INF/red5-*.xml
locator.factory.selector=applicationContext.xml
global.scope=
parent.context.key=
context.loader.listener=org.springframework.web.context.ContextLoaderListener
request.context.listener=<listener><listener-class>org.springframework.web.context.request.RequestContextListener</listener-class></listener>
gateway.servlet=<servlet><servlet-name>gateway</servlet-name><servlet-class>org.red5.server.net.servlet.AMFGatewayServlet</servlet-class><load-on-startup>1</load-on-startup></servlet>
gateway.servlet.mapping=<servlet-mapping><servlet-name>gateway</servlet-name><url-pattern>/gateway</url-pattern></servlet-mapping>
rtmpt.servlet=<servlet><servlet-name>rtmpt</servlet-name><servlet-class>org.red5.server.net.rtmpt.RTMPTServlet</servlet-class><load-on-startup>2</load-on-startup></servlet>
rtmpt.servlet.mappings=<servlet-mapping><servlet-name>rtmpt</servlet-name><url-pattern>/open/*</url-pattern></servlet-mapping><servlet-mapping><servlet-name>rtmpt</servlet-name><url-pattern>/idle/*</url-pattern></servlet-mapping><servlet-mapping><servlet-name>rtmpt</servlet-name><url-pattern>/send/*</url-pattern></servlet-mapping><servlet-mapping><servlet-name>rtmpt</servlet-name><url-pattern>/close/*</url-pattern></servlet-mapping>




