######################################
## project properties
######################################

source.file=tv.mxml
output.file=tv.swf

deploy.dir=bin
source.dir=/src

# values are tab, ext, ie, or ff
launchmethod=ie


######################################
## output swf properties
######################################

# note: no # or 0x on color value!
background.color=869CA7
framerate=30
width=100%
height=100%


######################################
## tools
######################################

# where you installed flex:
flex2.dir=D:/flex_sdk_2

# browsers
firefox=C:/Program Files/Mozilla Firefox/firefox.exe
ie=C:/Program Files/Internet Explorer/iexplore.exe

# most of this shouldn't need to change
compiler=bin/mxmlc.exe
saplayer=player/debug/SAFlashPlayer.exe
flashdevelop=D:/FlashDevelop_AS3/FlashDevelop.exe
